<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jjsampayo.daosample1.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fra_main_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/fra_main_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/fra_main_tv_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_data_null"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:visibility="gone"/>

</FrameLayout>
